@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: url(./images/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card{
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 20px 40px 5px hsl(223, 73%, 87%);
    margin-bottom: 20px;
    margin-top: 20px;

}

.card-img{
    width: 432px;
    height: 222px;
    border-radius: 15px 15px 0px 0px;
}

.card-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;
    height: 450px;
    padding: 40px;
}

.card-title{
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.card-desc{
    text-align: center;
    margin-bottom: 20px;
    color: hsl(224, 23%, 55%);
    line-height: 25px;

}

.card-subs{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 340px;
    height: 90px;
    background-color: hsl(225, 100%, 98%);
    padding: 20px;
    border-radius: 10px;
}

.plan{
    margin: 0px 15px 5px 15px;
    font-weight: 700;
}

.price{
    margin: 0px 15px 5px 15px;
    color: hsl(224, 23%, 55%);
}

.change p{
    display: flex;
    align-items: center;
    margin: 15px 5px 10px 60px;
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    cursor: pointer;
}

.change p:hover{
    text-decoration: none;
    color: hsla(242, 76%, 68%);
}

button{
    border: none;
    width: 340px;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(245, 75%, 52%);
    box-shadow: 0 10px 20px hsla(242, 76%, 68%, .5);
    cursor: pointer;
    color:white;
    font-weight: 700;
    margin-bottom: 23px;
}

button:hover{
    background-color: hsla(242, 76%, 68%);
}

.cancel-order{
    font-weight: 700;
    color: hsl(223, 47%, 23%);
    cursor: pointer;
}

.cancel-order:hover{
    font-weight: 900;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 400px) {

    body{
        background: url(./images/pattern-background-mobile.svg);
        background-color: hsl(225, 100%, 94%);
        background-size: contain;
        background-repeat: no-repeat;

    }

    .card{
        width: 350px;
    }

    .card-img, .card-component{
        width: inherit;
    }

    .card-img{
        height: 171px;
    }

    .card-title{
        text-align: center;
    }

    .card-subs{
        width: 280px;
        padding: 20px;
    }

    .change p{
        margin-left: 15px;
    }

    .plan{
    margin-right: 5px;
    }

    button{
        width: 270px;
    }
}